{
  "name": "agent-partyline",
  "version": "0.1.0",
  "description": "Transport-agnostic inter-session messaging for Claude Code via UDP multicast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Argonaut-Creations/agent-partyline.git"
  },
  "type": "module",
  "bin": "./src/server.ts",
  "scripts": {
    "start": "bun install --no-summary && bun src/server.ts",
    "dev": "PARTY_LINE_DEBUG=1 bun --watch src/server.ts",
    "dashboard": "bun dashboard/serve.ts",
    "typecheck": "tsc --noEmit",
    "hooks:install": "bash hooks/install.sh",
    "hooks:uninstall": "bash hooks/uninstall.sh",
    "hooks:install-gemini": "bash hooks/gemini/install.sh",
    "hooks:uninstall-gemini": "bash hooks/gemini/uninstall.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^5.5.0"
  }
}
